/**
 * 엘리먼트(태그 하나하나) 렌더링
 * 
 * 엘리먼트 : 리액트 앱의 가장 작은 빌딩 블록
 * 리액트 엘리먼트를 렌더링 하여 DOM 엘리먼트로 변경
 * 
 * 엘리먼트의 생김새 : 리액트 엘리먼트는 자바스크립트 객체 형태로 존재
 * 
 * createElement() 함수가 동작하는 과정
 * 
 * 리액트 엘리먼트로 작성하면 실행 후 웹에서 개발자 도구로 확인 시 DOM 엘리먼트 형식으로 생성되있는 것을 확인 가능
 * 
 * 리액트 엘리먼트의 특징
 * - 불변성 : 엘리먼트 생성 후에는 children이나 attributes를 바꿀 수 없다.
 * 
 * 엘리먼트 렌더링
 *  - 리액트 만으로 만들어진 모든 웹사이트 들은 단 하나의 Root DOM node를 가지게 된다.
 *      <div id = "root"></div>
 *  - 반면 기존에 있는 웹 사이트에 추가적으로 리액트 연동 시 여러개의 분리된 수많은 Root DOM node를 가질수도 있다.
 *  - Root div에 리액트 엘리먼트를 렌더링하는 코드
 *      const element = <h1> Hello </h1>
 *      ReactDOM.render(element,document.getElementById('root'));
 *  - 렌더링 된 엘리먼트 업데이트 하기 ppt 9페이지 - 불변성이라는 특징 때문에 엘리먼트는 한번 생성 되면
 *      변경될 수 없다. 따라서 엘리먼트를 업데이트 하기 위해서는 다시 생성해야 한다.
 */