/**
 * 표현식과 문장
 * 문장 : 표현식이 모여 (문장 끝 세미콜론)
 * 프로그램 : 문장이 모여

 * 키워드 : JS에서 특별한 의미가 부여된 단어 – 식별자로 사용 X

 * 식별자 : 이름을 붙일 때 사용, 변수와 함수 이름 등으로 사용
 * 키워드 사용 안됨
 * 특수문자는 _나 $만 사용
 * 숫자 시작 X
 * 공백 X

 * 식별자 사용 규칙
 * 생성자 함수의 이름은 항상 대문자로 시작
 * 변수,함수,속성,메소드의 이름은 항상 소문자로 시작
 * 여러 단어로 된 식별자는 각 단어의 첫 글자를 대문자로 함

 * 식별자의 종류
 * 뒤에 괄호 없음 : 단독 사용 - 변수 또는 상수 / 다른 식별자와 사용 – 속성
 * 뒤에 괄호 있음 : 단독 사용 – 함수 / 다른 식별자와 사용 – 메소드
 *alert(“helloworld”) - 함수
 * Math.abs(-273) – 메소드
 * number / input – 변수 혹은 상수
 * Array.length / Math.PI – 속성

 * ● 메소드 오버라이딩 자동완성등 VSC에디터에서 자동완성 되는 부분도 시험 문제 출제
 * 주석 : 프로그램의 진행에 영향을 주지 않는 코드
    한 줄 주석 : //
    여러 줄 주석 : /* */ 
/*
    출력 메소드 : console 객체의 log()메소드 사용 : console.log()
    ex) console.log(JavaScript)

    기본 자료형

    숫자 – 가장 기본적인 자료형
    연산자 우선순위를 지켜 연산
    나머지 연산자 : %

    문자열
    - 문자의 집합
    - 문자열 생성시 큰따옴표나 작은따옴표를 사용
    생성 방법
    - “”
    - ‘’ 
    - `` (키보드 1 옆칸)
    문자열 안에서 따옴표 사용시 문자열 생성을 위해 사용한 방법과 다른 따옴표 사용

    이스케이프 문자(\)
    - 따옴표를 문자 그대로 사용 가능
    - 문자열 줄바꿈 할 경우 사용
    * 영어 문자 하나 - c언어 : 1byte / JAVA : 2byte
      한글 문자 하나 : 2byte
*/
console.log("This is 'String'");
console.log('This is "String"');
console.log("This is \"String\"");
console.log('This is \'String\'');
