// 익명 함수 생성 후 바로 호출 - 전역적인 의미의 object
(function () {
    console.log(this);
    console.log("----------------------------------------------------------");
})();

//화살표 함수 생성 후 곧바로 호출 - 자기 자신을 가리키는 object
// react에서 많이 사용
(() => {
    console.log(this);
})();