/**
 * 훅의 규칙
 * name의 값이 빈 문자열이 되면 useEffect()훅이 호출되지 않는다.
 * 훅은 리액트 함수 컴포넌트에서 호출하거나 직접 만든 커스텀 훅에서만 호출
 * 리액트 컴포넌트에 있는 state와 관련된 모든 로직은
 * 소스코드를 통해 명확하게 확인이 가능해야 함
 * 
 * 커스텀 훅
 * 여러 커모넌트에서 반복적으로 사용되는 로직을 
 * 훅으로 만들어서 재사용하기 위해
 */